server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default.zone=http://localhost:8751/eureka

zuul.ignored-services=*
zuul.routes.deck-handler-service.service-id=deck-handler
zuul.routes.deck-handler-service.path=/deck-handler/**
zuul.routes.game-handler-sercive.service-id=game-handler
zuul.routes.game-handler-service.path=/game-handler/**