server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default.zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.question-handler-service.path=/question-handler/**
zuul.routes.game-handler-service.path=/game-handler/**
zuul.routes.game-session-handler-service.path=/game-session-handler/**

logging.level.org.springframework.security=DEBUG
