spring.datasource.url=jdbc:h2:/home/barna/projects/quizpp-spring/deck_handler_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=deck-handler-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
